{
  "name": "code_with_izma_simple_calculator",
  "version": "1.0.0",
  "description": "A simple calculator with typescript nodejs and inquirer",
  "main": "index.js",
  "bin": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "IZMA",
  "license": "MIT",
  "dependencies": {
    "@types/inquirer": "^9.0.7",
    "inquirer": "^9.2.16",
    "save-dev": "^0.0.1-security"
  }
}
